REACT_APP_API_KEY=AIzaSyCPy5OcuyfDzQknzsMi1AcurC68jkXtsRQ
REACT_APP_AUTH_DOMAIN=react-grid-dashboard-eb5aa.firebaseapp.com
REACT_APP_PROJECTID=react-grid-dashboard-eb5aa
REACT_APP_STORAGE_BUCKET=react-grid-dashboard-eb5aa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=653881677400
REACT_APP_APP_ID=1:653881677400:web:f8af8f5ad758a678bc9c2d